# DB VARS
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=database_movies
DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql

# SECRETS
ACCESS_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NzI5NDIwMjIsImV4cCI6MTcwNDQ3ODAyMiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0._JhX_0hVsSt5EcWx-I_WElA45uhCGAyEAFA42c85yM0